{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/cloudinary": "^3.0.0-rc.1",
    "moment": "^2.30.1",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-carousel": "^0.3.3",
    "vue3-carousel-nuxt": "^1.1.1",
    "vue3-google-map": "^0.20.0"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}
